<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Dashboard App</title>
    <link rel="stylesheet" href="style.css">
    <!--Optional CSS-->
</head>
<body>
  <div class="container">
    <h1>Welcome to the Dashboard portal</h1>
  <div class="btn-group">
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>Login</button></a>
  </div>
  </div>

  <style>
    body{
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
    }
    h1{
        font-size: 45px;
        color: rgb(5, 5, 51);
    }
    .container{
        align-items: center;
    }
    .btn-group{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        background: rgb(3, 3, 90);
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        width: 140px;
        height: 30px;
    }
    button:hover{
        background-color: rgb(15, 15, 139);
    }
  </style>
</body>
</html>